# Default MMD style #
# by Fletcher T. Penney

editor
foreground: 000000 # black
background: ffffff # white
caret: 000000

H1
foreground: 222222 
background: cccccc
font-weight: bold

H2
foreground: 222222 
background: cccccc
font-weight: bold

H3
foreground: 222222 
background: cccccc
font-weight: bold

H4
foreground: 222222 
background: cccccc
font-weight: bold

H5
foreground: 222222 
background: cccccc
font-weight: bold

H6
foreground: 222222 
background: cccccc
font-weight: bold

HRULE
foreground: 586e75 # base01

LIST_BULLET
foreground: b58900 # yellow

LIST_ENUMERATOR
foreground: b58900 # yellow

LINK
foreground: 2aa198 # cyan

AUTO_LINK_URL
foreground: 2aa198 # cyan

AUTO_LINK_EMAIL
foreground: 2aa198 # cyan

IMAGE
foreground: 268bd2 # blue

REFERENCE
foreground: 80b58900 # yellow, reduced alpha

CODE
foreground: 2aa198 # cyan
background: E8E8E8

EMPH
foreground: 268bd2 # blue
font-style: italic

STRONG
foreground: dc322f # red
font-weight: bold

HTML_ENTITY
foreground: 6c71c4 # violet

COMMENT
foreground: 93a1a1 # base1

VERBATIM
foreground: 2aa198 # cyan
background: E8E8E8

BLOCKQUOTE
foreground: dc322f # red

METADATA
foreground: 222222
background: E8E8E8

METAKEY
foreground: 777777

CITATION
foreground: dc322f

MATHSPAN
foreground: 2aa198 # cyan

TABLE
background: E8E8E8

DEFTERM
background: E8E8E8

DEFINITION
foreground: 93a1a1 # base1
