{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 MMD-Editor:
\b0 \
	A plain text editor with MultiMarkdown syntax highlighting and HTML previews.\
\
	Copyright 2011 Fletcher T. Penney\
\

\b Built using code and parts from:\
	\
	PEG Markdown Highlight - {\field{\*\fldinst{HYPERLINK "http://hasseg.org/peg-markdown-highlight/"}}{\fldrslt 
\b0 http://hasseg.org/peg-markdown-highlight/}}
\b0 \
	Ali Rantakari
\b \

\b0 \
	
\b peg-markdown - {\field{\*\fldinst{HYPERLINK "https://github.com/jgm/peg-markdown"}}{\fldrslt 
\b0 https://github.com/jgm/peg-markdown}}
\b0 \
	John MacFarlane\

\b \
	peg-multimarkdown - {\field{\*\fldinst{HYPERLINK "https://github.com/fletcher/peg-multimarkdown"}}{\fldrslt 
\b0 https://github.com/fletcher/peg-multimarkdown}}
\b0 \
	Fletcher T. Penney\
\
\
}